<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterStats">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="CharacterStats.CharacterBaseClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Characters\CharacterStats.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAAAgACAAAAAAAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Characters\CharacterStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="4.75" Y="4" Width="5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQgACAAAQAIAAIgACAAAAIAACABADAEgAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FiniteStateMachine" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABABAAAAAAAAAAAAAAAAAAAAAAAgI=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAAAAAAAAAEEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoTo" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAAAAAAAABAEAAAQAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackState" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQAAAAAAAAAAABAEAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData">
    <Position X="1.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>EAQEREACACCAAgAAIAAECAAAAAAAAgAMFTiIiCAAgEA=</HashCode>
      <FileName>Assets\Scripts\Characters\Player\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>